<!-- 添加收货地址开始 -->
<button bindtap="handleGetAddress" wx:if="{{!address}}">+ 添加收货地址</button>
<view class="cartAddressWrap" wx:else>
    <view class="cartAddress">
        <view>
            收货人：{{address.userName}}
        </view>
        <view>
            {{address.telNumber}}
        </view>
    </view>
    <view class="cartDetailAdress">
        {{address.detailAddress}}
    </view>
</view>
<!-- 添加收货地址结束 -->
<!-- 购物车数据渲染开始 -->
<view class="cartDataWrap">
    <!-- 商品标题 -->
    <view class="cartDataTitle">购物车</view>
    <!-- 商品数据 -->
    <view class="cartData" wx:if="{{shoppingCartData.length !== 0}}">
        <view class="cartDataItem" wx:for="{{shoppingCartData}}" wx:key="goods_id">
            <checkbox-group bindchange="handleCheckBox" data-index="{{index}}"><checkbox checked="{{item.checked}}"></checkbox></checkbox-group>
            <!-- 图片 -->
            <navigator url="/pages/goods_detail/index?goods_id={{item.id}}" class="cartDataItemImg">
                <image mode="widthFix" src="{{item.goods_small_logo}}"></image>
            </navigator>
            <!-- 内容信息 -->
            <view class="cartDataItemCont">
                <view class="cartDataItemContTitle">
                    <navigator url="/pages/goods_detail/index?goods_id={{item.id}}">{{item.goods_name}}</navigator>
                </view>
                <view class="cartDataItemContPriceWrap">
                    <view class="cartDataItemContPrice">￥ {{item.goods_price}}</view>
                    <view class="cartDataItemContPriceBtn">
                        <button class="priceReduce priceBtn" plain bindtap="handleChangeNum" data-index="{{index}}" data-operator="{{-1}}">-</button>
                        <text>{{item.buy_num}}</text>
                        <button class="priceAdd priceBtn" plain bindtap="handleChangeNum" data-index="{{index}}" data-operator="{{1}}">+</button>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <!-- 购物车为空 -->
    <view class="cartDataWrapTip" wx:else>
        <image mode="widthFix" src="http://hbimg.b0.upaiyun.com/e1b1467beea0a9c7d6a56b32bac6d7e5dcd914f7c3e6-YTwUd6_fw658"></image>
    </view>
</view>
<!-- 购物车数据渲染结束 -->
<!-- 结算工具栏开始 -->
<view class="priceToolBar">
    <checkbox-group bindchange="handleAllCheckBox"><checkbox checked="{{isAllChecked}}" disabled="{{shoppingCartData.length === 0 ? true : false}}">全选</checkbox></checkbox-group>
    <view class="sumPrice">
        <view class="thePrice">
            合计：<text>￥ {{totalPrice}}</text>
        </view>
        <view class="otherPrice"><text></text><text>包含运费</text></view>
    </view>
    <view class="toPay" bindtap="handleCartPay">结算({{totalNum}})</view>
</view>
<!-- 结算工具栏结束 -->