/* 轮播图开始 */
.indexSwiper{
    swiper{
        height: 340rpx;
    }
}
/* 轮播图结束 */
/* 导航菜单 */
.indexNavs {
    display: flex;
    navigator {
        flex: 1;
        padding: 22rpx 24rpx;
    }
  }
/* 导航菜单结束 */