<!-- 搜索跳转开始 -->
<indexSearch></indexSearch>
<!-- 搜索跳转结束 -->
<!-- 轮播图开始 -->
<view class="indexSwiper">   
    <swiper autoplay indicator-dots circular>
        <swiper-item wx:for="{{swiperData}}" wx:key="goods_id">
            <image mode="widthFix" src="{{item.image_src}}"></image>
        </swiper-item>
    </swiper>
</view>
<!-- 轮播图结束 -->
<!-- 导航菜单开始 -->
<view class="indexNavs">
    <navigator url="{{item.navigator_url}}" wx:for="{{catitemsData}}" wx:key="name">
        <image mode="widthFix" src="{{item.image_src}}"></image>
    </navigator>
</view>
<!-- 导航菜单结束 -->