.contentTitleWrap{
    padding: 20rpx 0;
    display: flex;
    .contentTitle{
        padding: 10rpx 20rpx;
        margin-left: 20rpx;
        background-color: #fff;
        border: solid 1rpx #ccc;
    }
    .active{
        border: solid 1rpx var(--themeColor)
    }
}
.contentItemWrap{
    .contentItem{
        display: flex;
        margin: 20rpx;
        padding: 12rpx;
        background-color: #fff;
        .contentItemImage{
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            image{
                width: 75%;
            }
        }
        .contentItemInfo{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .contentItemInfoName{
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                font-size: 26rpx;
            }
            .contentItemInfoPrice{
                color: var(--themeColor)
            }
        }
    }
}
page{
    background-color: #f1f1f1;
}