.userWrap {
  background-color: #e4bdbd;
}
.userWrap .userImgWrap {
  height: 40vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.userWrap .userImgWrap .userImg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 40vh;
  filter: blur(12rpx);
}
.userWrap .userImgWrap text {
  color: #fff;
  z-index: 1;
}
.userWrap .userImgWrap button {
  width: 18vw;
  height: 18vw;
  border-radius: 50%;
}
.userWrap .userOthers {
  position: relative;
  margin: -40rpx 20rpx 0;
  height: calc(100vh - 40vh + 42rpx);
}
.userWrap .userOthers .userNav {
  display: flex;
  margin-bottom: 10rpx;
  background-color: #fff;
}
.userWrap .userOthers .userNav navigator {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 10rpx 0;
  font-size: 24rpx;
}
.userWrap .userOthers .userNav navigator text:nth-child(1) {
  color: var(--themeColor);
}
.userWrap .userOthers .userOrder {
  background-color: #fff;
}
.userWrap .userOthers .userOrder .userOrderTitle {
  padding: 15rpx 0;
  font-size: 24rpx;
  text-indent: 20rpx;
  border-bottom: solid 1rpx #e4bdbd;
}
.userWrap .userOthers .userOrder .userOrderItem {
  display: flex;
}
.userWrap .userOthers .userOrder .userOrderItem navigator {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 12rpx 0;
  font-size: 24rpx;
}
.userWrap .userOthers .userOrder .userOrderItem navigator text:nth-child(1) {
  color: var(--themeColor);
}
.userWrap .userOthers .userAddress {
  margin: 10rpx 0 20rpx;
  padding: 15rpx 0;
  background-color: #fff;
  text-indent: 20rpx;
  font-size: 24rpx;
}
.userWrap .userOthers .userContact,
.userWrap .userOthers .userFeedBack,
.userWrap .userOthers .aboutUs,
.userWrap .userOthers .ToShare {
  padding: 20rpx 0;
  background-color: #fff;
  font-size: 24rpx;
  text-indent: 20rpx;
  border-bottom: solid 1rpx #e4bdbd;
}
.userWrap .userOthers .userContact {
  display: flex;
  justify-content: space-between;
  padding-right: 20rpx;
}
.userWrap .userOthers .ToShare {
  margin-top: 20rpx;
}
