<goodsTab tabTitle="{{tabTitle}}" currentIndex="{{currentIndex}}" bindgetTabIndex="getTabIndex"></goodsTab>
<view class="tabContent">
    <view wx:if="{{currentIndex === 0}}">
        <view class="questionType">
            <view class="questionTypeTitle">问题种类</view>
            <view class="questionTypeItemWrap">
                <view class="questionTypeItem" wx:for="{{questionTypeData}}" wx:key="index">{{item.text}}</view>
            </view>
        </view>
        <view class="questionContentWrap">
            <view class="questionContent">
                <textarea placeholder="请描述一下您的问题..."></textarea>

                <view class="questionUploadImgWrap">
                    <button class="questionUploadImgBtn" bindtap="handleUploadImg">+</button>
                    <view class="questionUploadImg" wx:for="{{chooseImages}}" wx:key='*this'>
                        <uploadImg src="{{item}}"></uploadImg>
                    </view>
                </view>
            </view>

            <button type="primary">提交</button>
        </view>
    </view>
    <view wx:else>1</view>
</view>