<!-- 搜索组件开始 -->
<indexSearch></indexSearch>
<!-- 搜索组件结束 -->
<!-- tab组件开始 -->
<goodsTab tabTitle="{{tabTitle}}" currentIndex="{{currentIndex}}" bindgetTabIndex="getTabIndex">
    <view wx:if="{{currentIndex === 0}}">0</view>
    <view wx:elif="{{currentIndex === 1}}">1</view>
    <view wx:else>2</view>
</goodsTab>
<!-- tab组件结束 -->