<!-- 搜索组件开始 -->
<indexSearch></indexSearch>
<!-- 搜索组件结束 -->
<!-- tab组件开始 -->
<goodsTab tabTitle="{{tabTitle}}" currentIndex="{{currentIndex}}" bindgetTabIndex="getTabIndex">
    <view wx:if="{{currentIndex === 0}}">
        <view class="goodsItem" wx:for="{{goodData}}" wx:key="goods_id">
            <!-- 图片 -->
            <view class="goodsItemImg">
                <navigator url="/pages/goods_detail/index?goods_id={{item.goods_id}}">
                    <image mode="widthFix" src="{{item.goods_small_logo || 'http://img3.imgtn.bdimg.com/it/u=62131398,3721023975&fm=26&gp=0.jpg'}}"></image>
                </navigator>
            </view>
            <!-- 内容 -->
            <view class="goodsItemCont">
                <view class="goodsItemContTitle"><navigator url="/pages/goods_detail/index?goods_id={{item.goods_id}}">{{item.goods_name}}</navigator></view>
                <view class="goodsItemContPrice">￥{{item.goods_price}}</view>
            </view>
        </view>
        <!-- 上拉触底显示 -->
        <view class="ReachBottomTip" wx:if="{{isBtmShow}}">------ 嗯哼,本宝宝也是有底线的 -----</view>
    </view>
    <view wx:elif="{{currentIndex === 1}}">1</view>
    <view wx:else>2</view>
</goodsTab>
<!-- tab组件结束 -->