<!-- 轮播图开始 -->
<view class="detailSwiper">
    <swiper autoplay indicator-dots circular bindtap="handleTap">
        <swiper-item wx:for="{{detailData.pics}}" wx:key="pics_id">
            <image mode="widthFix" src="{{item.pics_mid}}" data-current="{{item.pics_mid}}"></image>
        </swiper-item>
    </swiper>
</view>
<!-- 轮播图结束 -->
<!-- 价格开始 -->
<view class="detailPrice">￥ {{detailData.goods_price}}</view>
<!-- 价格结束 -->
<!-- 商品名字及收藏开始 -->
<view class="detailTitle">
    <view class="detailName">{{detailData.goods_name}}</view>
    <view class="detailCollect">
        <text class="iconfont icon-shoucang collectIcon"></text>
        <text>收藏</text>
    </view>
</view>
<!-- 商品名字及收藏结束 -->
<!-- 图文详情开始 -->
<view class="detailInfo">
    <view class="detailInfoTitle">图文详情</view>
    <rich-text nodes="{{detailData.goods_introduce}}"></rich-text>
</view>
<!-- 图文详情结束 -->
<!-- 底部工具栏开始 -->
<view class="btmToolBar">
    <view class="btmToolBarItem contact">
        <button open-type="contact"></button>
        <text class="iconfont icon-kefu btmToolBarIcon"></text>
        <text>联系客服</text>
    </view>
    <view class="btmToolBarItem share">
        <button open-type="share"></button>
        <text class="iconfont icon-yixianshi- btmToolBarIcon"></text>
        <text>分享</text>
    </view>
    <navigator open-type="switchTab" url="/pages/cart/index" class="btmToolBarItem shoppingCart">
        <text class="iconfont icon-gouwuche btmToolBarIcon"></text>
        <text>购物车</text>
    </navigator>
    <view class="btmToolBarItem addCart" bindtap="handleAddCart">
        <text>加入购物车</text>
    </view>
    <view class="btmToolBarItem rightBuy">
        <text>立即购买</text>
    </view>
</view>
<!-- 底部工具栏结束 -->