/* 轮播开始 */
.detailSwiper{
    swiper{
        height: 480rpx;
        swiper-item{
            display: flex;
            justify-content: center;
            align-items: center;
            image{
                width: 60%
            }
        }
    }
}
/* 轮播结束 */
/* 价格开始 */
.detailPrice{
    margin: 0 20rpx;
    font-size: 36rpx;
    font-weight: 600;
    color: var(--themeColor);
}
/* 价格结束 */
/* 商品名字及收藏开始 */
.detailTitle{
    display: flex;
    margin: 30rpx 0;
    border-top: solid 2rpx #ccc;
    border-bottom: solid 2rpx #ccc;
    .detailName{
        flex: 5;
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        margin: 10rpx;
        font-size: 36rpx;
    }
    .detailCollect{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: solid 2rpx #ccc;
        .collectIcon{
            font-size: 36rpx;
        }
        .icon-shoucang1{
            color: orange
        }
    }
}
/* 商品名字及收藏结束 */
/* 图文详情开始 */
.detailInfo{
    .detailInfoTitle{
        margin-left: 20rpx;
        margin-bottom: 20rpx;
        font-size: 36rpx;
        font-weight: 600;
        color: var(--themeColor);
    }
}
/* 图文详情结束 */
/* 底部工具栏开始 */
.btmToolBar {
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    border-top: solid 1rpx #ccc;
    .btmToolBarItem{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    button{
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
    }
    .btmToolBarIcon{
        font-size: 28rpx;
        color: #666;
    }
    .contact, .share, .shoppingCart {
        font-size: 24rpx;
        color: #000;
    }
    .addCart {
        flex: 2;
        background-color: #ffa500;
        color: #fff;
    }
    .rightBuy {
        flex: 2;
        background-color: var(--themeColor);
        color: #fff;
    }
  }
  /* 底部工具栏结束 */
  page{
    margin-bottom: 90rpx;
  }