<!-- 轮播图开始 -->
<view class="detailSwiper">
    <swiper autoplay indicator-dots circular bindtap="handleTap">
        <swiper-item wx:for="{{detailData.pics}}" wx:key="pics_id">
            <image mode="widthFix" src="{{item.pics_mid}}" data-current="{{item.pics_mid}}"></image>
        </swiper-item>
    </swiper>
</view>
<!-- 轮播图结束 -->
